<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta content="width=device-width, height=device-height, initial-scale=1" name="viewport" />
  <title>Countdown</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <section class="holiday">
    <section>
      <h2>Herfstvakantie 2022</h2>
      <section class="countdown">
        <section class="container-day">
          <h3 class="day">Time</h3>
          <h3>Dagen</h3>
        </section>
        <section class="container-hour">
          <h3 class="hour">Time</h3>
          <h3>Uren</h3>
        </section>
        <section class="container-minute">
          <h3 class="minute">Time</h3>
          <h3>Minuten</h3>
        </section>
        <section class="container-second">
          <h3 class="second">Time</h3>
          <h3>Seconden</h3>
        </section>
      </section>
    </section>
  </section>
  <script src="app.js"></script>
</body>

</html>